//
//  Nearby Markers View
//  _____________________________________________

.nearby-marker-wrapper {
  &-container {
    float: left;
    width: 100%;
    position: relative;
    background-color: #ffffff;

    .current-status-shop {
      width: 100% !important;
    }
    .shops-nearby-title {
      color: #333435;
      font-family: "Open Sans";
      font-size: 36px;
      font-weight: 600;
      line-height: 49px;
      text-align: center;
      display: block;
      margin: 50px 0 60px 0;
    }
  }
  &-list {
    text-align: center;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    list-style: none;
    padding-left: 0;
  }

  &-item {
    display: inline-block;
    margin-right: 2.55%;
    width: 30%;
    max-width: 320px;
    background: white;
    height: auto;
    vertical-align: text-top;
    padding: 30px;
    box-sizing: border-box;
    h4 {
      color: #333435;
      font-family: "Open Sans";
      font-size: 36px;
      font-weight: 600;
      line-height: 49px;
      text-align: center;
      margin-top: 50px;
      margin-button: 60px;
      &.title {
        color: #333435;
        font-family: "Open Sans";
        font-size: 24px;
        font-weight: 600;
        line-height: 33px;
        width: 100%;
        margin: 0 0 15px 0;
      }
    }
    .image-wrapper {
      width: 132px;
      height: 132px;
      background: grey;
      border-radius: 50%;
      margin: 20px auto;
      display: block;
      overflow: hidden;

      div {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .address {
      margin-top: 15px;
      font-family: "Open Sans";
      font-size: 14px;
      line-height: 24px;
      .value {
        font-weight: 600;
      }
    }
    a {
      text-decoration: none;
      color: #333435;
      font-family: "Open Sans";
      font-size: 24px;
      font-weight: 600;
      line-height: 33px;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

//Desktop

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .store-locator-services {
    &-title {
      font-size: 36px;
      line-height: 49px;
    }
  }
}

//Tablet

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

// Mobile

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .smile_store_locator-store-view {
    .nearby-marker-wrapper {
      &-container {
        float: left;
        width: 100%;
        position: relative;
        background-color: #ffffff;
        padding-left: 15px;
      }

      &-list {
        text-align: center;
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        list-style: none;
        padding-left: 0;
      }

      &-item {
        display: block;
        position: relative;
        width: 90%;
        margin: 0 auto;
        padding: 10px 0 20px 90px;
        box-sizing: border-box;

        h4 {
          font-size: 24px;
          font-weight: 600;
          line-height: 33px;
          margin-button: 5px;
          margin-top: 0;

        }

        .image-wrapper {
          position: absolute;
          left: 0;
          top: 15px;
          width: 86px;
          height: 86px;
          background: grey;
          border-radius: 50%;
          margin: 0 10px 0 0;
          display: inline-block;
        }

        .address {
          margin-top: 15px;
          font-family: "Open Sans";
          font-size: 12px;
          line-height: 20px;
        }

        a {
          font-size: 18px;
          font-weight: 600;
          line-height: 24px;
        }

        &:last-of-type {
          display: block;
        }
      }

      .simple-text {
        width: 90%;
        font-size: 12px;
      }
    }
  }
}
